<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body>section{
            height: 100vh;
            position: relative;
        }

        body>section:nth-child(1) div{
            background-color: darkmagenta;
        }

        body>section:nth-child(2) div{
            background-color: cornflowerblue;
        }

        body>section:nth-child(3) div{
            background-color: coral;
        }

        body>section>div{
            width: 350px;
            height: 350px;
            background: brown;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section>div>p{
            text-align: center;
            padding-top: 95px;
            font-size: 35px;
            color: white;
            font-weight: bold;
            position: relative;

        }

        body > div:nth-of-type(1){
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 48px solid gray;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body > div:nth-of-type(2){
            width: 305px;
            height: 305px;
            border-radius: 100%;
            border: 50px solid red;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }





    </style>

</head>
<body>
<section>
    <div>
        <p>Hello</p>
    </div>
</section>

<section>
    <div>
        <p>Welcome To</p>
    </div>
</section>

<section>
    <div>
        <p>Institute of
            <br>Software
            <br>Engineering
        </p>
    </div>
</section>
<div></div>
<div></div>

</body>
</html>