<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body {
            background-color: gray;
        }

        main {
            width: 800px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 50px;
            margin: auto;
            overflow: hidden;

        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 10s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }

        main > section > div {
            width: 100%;
        }

        section > div:nth-child(1) {
            background: url("assets/wallpaper.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2) {
            background: url("assets/wallpaper1.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background: url("assets/wallpaper2.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4){
            background: url("assets/wallpaper3.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section {
            position: absolute;
            width: 100%;
            height: max-content;
            text-align: center;
            color: #e7e1e1;
            font-family: Ubuntu;
            font-weight: bold;

            font-size: 30px;
        }

        @keyframes slideme {
            0%, 15% {
                transform: translateX(0);
            }
            25%, 40% {
                transform: translateX(-25%);
            }
            50%, 70% {
                transform: translateX(-50%);
            }

            80%, 100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>