<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            position: relative;
            width: 200px;
            height: 100px;
            border-radius: 15%;
            animation-name: gogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
        }

        @keyframes gogo {
            0% {
                left: 0;
                top: 0;
                background-color: mediumpurple;
                transform: rotate(0deg);
            }
            25% {
                left: 95vw;
                top: 0;
                background-color: blue;
                transform: rotate(90deg);
            }
            50%{
                left: 95vw;
                top: 80vh;
                background-color: red;
                transform: rotate(180deg);
            }
            75%{
                left: 0;
                top: 80vh;
                background-color: yellow;
                transform: rotate(270deg);
            }
            100%{
                top: 0;
                left: 0;
                background-color: orange;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section></section>

</body>
</html>