<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">

    <style>
        section {

            width: 200px;
            height: 446px;
            top: 87px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 156px;

        }

        section > div {
            left: 0;
            height: 40px;
            position: relative;
            background-color: mediumpurple;
            color: white;
            box-shadow: 1px 2px 3px 2px #4e4646;
            transition:all 1s;
        }

        section > div > h3 {
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section > div > i {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
            color: white;
        }
        section > div:hover{
            background: rebeccapurple;
            left: 156px;
            cursor: pointer;
            transition:all 2s;
        }

    </style>

</head>
<body>
<section>
    <div>
        <h3>Menu 1</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu 2</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu 3</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu 4</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu 5</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>

</body>
</html>