<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            border: 1px solid black;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }

        body>section:nth-child(3){
            background: orange;
            left: 0;
            bottom: 0;

        }
        body>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div {
            border: 1px black;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
            background-color: white;
        }

        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;

        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;

        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;

        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;

        }

        body>div:nth-child(9){
            height: 150px;
            width: 150px;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;

        }

        body>div>div{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100%;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        body>div:nth-child(10){
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            width: 150px;
            height: 75px;
        }

        body>div:nth-child(11){
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            width: 150px;
            height: 75px;


        }

        section>div{
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 100%;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        section>div>div{
            width: 50px;
            height: 50px;
            background: red;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }



    </style>

</head>
<body>
<section>
    <div>
        <div></div>

    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <div>

    </div>
</div>

<div></div>
<div></div>

</body>
</html>